{
  "name": "getmyattention",
  "version": "1.0.0",
  "description": "Send a toast and play a sound when a gamepad event happens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcpendleton/getmyattention.git"
  },
  "author": "Alexander Pendleton",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/alexcpendleton/getmyattention/issues"
  },
  "homepage": "https://github.com/alexcpendleton/getmyattention#readme"
}
